{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "customConditions": ["server"],
    "lib": ["ES2023"]
  },
  "include": ["src/**/*.ts"]
}
